# phonetik

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
libphonet/: pom.xml
libphonet-jni/: pom.xml
libphonet-jni/src/main/java/phonet/: CPhonet.java
libphonet/src/main/native/: CPhonet.cpp  cphonet.c  ph_ext.h  phonet.c  phonet.h  umlaut_p.h
phonetik/: pom.xml
phonetik/src/main/java/phonetik/: CharEncoding.java  Coder.java  Phonet.java  Phonet1.java  Phonet2.java  PhoneticRules.java
phonetik/src/test/java/phonetik/: CPhonetVsPhonet4JavaTest.java  CPhonetVsPhonetikTest.java  CPhonetVsPhonetikTest1.java  CPhonetVsPhonetikTest2.java  CharEncodingTest.java  Permutation.java  PermutationTest.java  Phonet1Test.java  Phonet2Test.java
phonetik/src/test/resources/: german.txt
