<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>phonetik</groupId>
	<artifactId>phonetik-parent</artifactId>
	<name>phonet</name>
	<version>1.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>libphonet-jni</module>
		<module>libphonet</module>
		<module>phonetik</module>
	</modules>
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>				
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<distributionManagement>
		<repository>
			<id>development-releases</id>
			<name>repository</name>
			<url>${maven.repository.url}-releases/</url>
		</repository>
		<snapshotRepository>
			<id>development-snapshots</id>
			<name>repository</name>
			<url>${maven.repository.url}-snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
</project>
