<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>phonetik</groupId>
	<artifactId>libphonet</artifactId>
	<name>libphonet</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>so</packaging>
	<parent>
        <groupId>phonetik</groupId>
        <artifactId>phonetik-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	<dependencies>
		<dependency>
			<groupId>phonetik</groupId>
			<artifactId>libphonet-jni</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<javahClassNames>
						<javahClassName>phonet.CPhonet</javahClassName>
					</javahClassNames>
					<compilerProvider>generic-classic</compilerProvider>
					<compilerExecutable>gcc</compilerExecutable>
					<linkerExecutable>gcc</linkerExecutable>
					<sources>
						<source>
							<directory>src/main/native</directory>
							<fileNames>
								<fileName>phonet.c</fileName>
								<fileName>cphonet.c</fileName>
							</fileNames>
						</source>
						<source>
							<directory>/usr/lib/jvm/java-7-openjdk-i386/include</directory>
						</source>
					</sources>
					<linkerStartOptions>
						<linkerStartOption>-shared</linkerStartOption>
					</linkerStartOptions>
					<compilerStartOptions>
						<compilerStartOption>-w -fPIC -fexec-charset=CP1252</compilerStartOption>
					</compilerStartOptions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
